# CWE-122 rule 1
string none;
b1 = malloc(m) , read(?,b2,n) ;
b1 == b2 AND m < n ;

# CWE-122 rule 2
string none;
b1 = malloc(m) , b2=memcpy(?,?,n) ;
b1 == b2 AND m < n ;

# CWE-122 rule 3
string none;
b1 = malloc(m) , b2=strncpy(?,?,n) ;
b1 == b2 AND m < n ;

# CWE-122 rule 4
string none;
b1 = malloc(m) , memchr(b2,?,n) ;
b1 == b2 AND m < n ;

# CWE-122 rule 5
string none;
b1 = malloc(m) , b2 = malloc(n) , b3 = malloc(o) , sprintf(b4,b5,b6) ;
(b1 == b4 AND ((b2 == b5 AND b3 == b6) OR (b2 == b6 AND b3 ==b5)) AND m < (n + o)) OR (b1 == b5 AND ((b2 == b6 AND b3 == b4) OR (b2==b4 AND b3==b6)) AND n < (m + o)) OR (b1 == b6 AND ((b2 == b4 AND b3 == b5) OR(b2==b5 AND b3==b4)) AND o < (n + m));

# CWE-122 rule 7
string none;
b1 = malloc(m), b2 = malloc(n) , strcpy(to,from) ;
(b1 == from AND b2 == to AND m > n) OR (b1 == to AND b2 == from AND m < n);

# CWE-122 rule 8
string none;
p1=malloc(?) , p2=getenv(?);
p1==p2;

# CWE-122 rule 9
string none;
p1=malloc(?) , gets(p2);
p1==p2;

# CWE-122 rule 10
string none;
b1 = malloc(m) , b2=memset(?,?,n) ;
b1 == b2 AND m < n ;

# CWE-20 rule 11
string none;
strncpy(?,?,x);
x<0;

# CWE-134 rule 12
string none;
memcpy(to,from,?) , printf(p);
from == \x40000 AND to == p ;

# CWE-416 rule 13
string none;
free(x), free(y);
x == y;

# CWE-416 rule 14
string none;
free(x), memchr(y,?,?);
x == y;

# CWE-416 rule 15
string none;
free(x), memcmp(y,z,?);
x == y OR x == z;

# CWE-416 rule 16
string none;
free(x), memcpy(y,z,?);
x == y OR x == z;

# CWE-416 rule 17
string none;
free(x), memmove(y,z,?);
x == y OR x == z;

# CWE-416 rule 18
string none;
free(x), memset(y,?,?);
x == y;

# CWE-416 rule 19
string none;
free(x), strcat(y,z);
x == y OR x == z;

# CWE-416 rule 20
string none;
free(x), strncat(y,z,?);
x == y OR x == z;

# CWE-416 rule 21
string none;
free(x), strcmp(y,z);
x == y OR x == z;

# CWE-416 rule 22
string none;
free(x), strncmp(y,z,?);
x == y OR x == z;

# CWE-416 rule 23
string none;
free(x), strchr(y,z);
x == y OR x == z;

# CWE-416 rule 24
string none;
free(x), strcpy(y,z);
x == y OR x == z;

# CWE-416 rule 25
string none;
free(x), strncpy(y,z,?);
x == y OR x == z;

# CWE-416 rule 26
string none;
free(x), strcspn(y,z);
x == y OR x == z;

# CWE-416 rule 27
string none;
free(x), strlen(y);
x == y;

# CWE-416 rule 28
string none;
free(x), strpbrk(y,z);
x == y OR x == z;

# CWE-416 rule 29
string none;
free(x), strrchr(y,?);
x == y;

# CWE-416 rule 30
string none;
free(x), strspn(y,z);
x == y OR x == z;

# CWE-416 rule 31
string none;
free(x), strstr(y,z);
x == y OR x == z;

# CWE-416 rule 32
string none;
free(x), strtok(y,?);
x == y;

# CWE-416 rule 33
string none;
free(x), strxfrm(y,z,?);
x == y OR x == z;

# CWE-416 rule 34
string none;
free(x), printf(y);
x == y;

